<mt:IfArchiveTypeEnabled archive_type="Category">
<div class="widget-archive widget-archive-album widget">
    <h3 class="widget-header">Albums</h3>
    <div class="widget-content">
        <ul class="widget-list">
<mt:Order>
    <mt:TopLevelCategories>
<mt:IfNonZero tag="mt:CategoryCount">
<mt:OrderItem>
            <li class="widget-list-item">
<mt:setvarblock name="label"><$mt:CategoryLabel$></mt:setvarblock>
<mt:entries category="$label" lastn="1" sort_by="created_on" sort_order="descend">
<mt:entryassets lastn="1">
<span class="photo"><a href="<$mt:CategoryArchiveLink$>"><img src="<mt:assetthumbnailurl width="45" square="1">" width="45" height="45" /></a></span>
<span class="album-name"><a href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel$> (<$mt:CategoryCount$>)</a></span>
</mt:entryassets>
<mt:setvarblock name="date"><mt:EntryCreatedDate utc="1" format="%Y%m%d%H%M%S"></mt:setvarblock>
</mt:entries>
            </li>
<mt:setvarblock name="order_by"><mt:var name="date"></mt:setvarblock>
</mt:OrderItem>
</mt:IfNonZero>
    </mt:TopLevelCategories>
        </ul>
</mt:Order>
    </div>
</div>
</mt:IfArchiveTypeEnabled>