<mt:Ignore>figure out which comment is the newly submitted comment</mt:Ignore>
<mt:SetVarBlock name="comment_new"><mt:CommentID></mt:SetVarBlock>

<mt:Ignore>Return the complete list of comments.</mt:Ignore>
<MTComments>
    <MTCommentsHeader>
<h2 class="comments-header"><$MTEntryCommentCount singular="<__trans phrase="1 Comment">" plural="<__trans phrase="# Comments">" none="<__trans phrase="No Comments">"$></h2>
<div class="comments-content">
    </MTCommentsHeader>
    <mt:Include module="Individual Comment">
    <MTCommentsFooter>
</div>
    </MTCommentsFooter>
</MTComments>

<mt:Ignore>Output messaging if necessary.</mt:Ignore>
<mt:If name="comment_pending">
    <mt:Ignore><!-- Pending message when comment is being held for review --></mt:Ignore>
    <$mt:Var name="message" value="<p><__trans phrase="Your comment has been received and held for approval by the blog owner."></p>"$>
<mt:Else name="comment_error">
    <mt:Ignore><!-- Error message when comment submission fails --></mt:Ignore>
    <mt:SetVarBlock name="message"><p><__trans phrase="Your comment submission failed for the following reasons: [_1]" params="<$mt:ErrorMessage$>"></p></mt:SetVarBlock>
</mt:If>

<mt:If name="message"><div class="message"><mt:Var name="message" /></div></mt:If>