<mt:include module="Photo Macro">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
    <$mt:include module="<__trans phrase="HTML Head">"$>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="<$MTLink template="rsd"$>" />
    <title><$MTBlogName encode_html="1"$></title>
</head>
<body id="<$mt:BlogTemplateSetID$>" class="mt-main-index <$MTVar name="page_layout"$>">
    <div id="container">
        <div id="container-inner">
            <$mt:include module="<__trans phrase="Banner Header">"$>
            <div id="content">
                <div id="content-inner">
                    <div id="alpha">
                        <div id="alpha-inner">

<mt:IfUseFeaturedPhotoOnIndex>
<MTEntries lastn="1" tags="@featured"><MTEntryAssets lastn="1">
<div id="featured-photo" class="pkg">
  <h2>Featured Photo</h2>
  <div class="entry-summary pkg">
    <div class="thumbnail">
      <a href="<$MTEntryPermalink$>"><img src="<$mt:AssetThumbnailURL square="1" width="200"$>" width="200" height="200" alt="Thumbnail of <$mt:EntryTitle encode_html="1"$>" /></a>
    </div>
    <div id="entry-<$MTEntryID$>" class="entry-asset asset hentry">
      <div class="asset-header">
        <h2 class="asset-name entry-title"><a href="<$MTEntryPermalink$>" rel="bookmark"><$MTEntryTitle$></a></h2>
      </div>
      <div class="asset-content entry-content">
        <div class="asset-body">
          <p><$MTEntryBody$></p>
        </div>
      </div>
    </div>
  </div>
  <div class="asset-footer">
    <div class="asset-footer-inner">
      <MTIfCommentsActive><div class="entry-commentcount"><a href="<$MTEntryPermalink$>#comments"><$MTEntryCommentCount$> <span>Comments</span></a></div></MTIfCommentsActive>
      <div class="asset-footer-meta">
        <p>Posted by <$MTEntryAuthorLink show_hcard="1"$> on <$MTEntryDate format="%A, %x at %X"$><MTIfPingsActive><span class="entry-meta-trackbackcount"> | <a href="<$MTEntryPermalink$>#trackback" class="trackback-count"><$MTEntryTrackbackCount$> <span>TrackBacks</span></a></span></MTIfPingsActive></p>
        <p>
          <MTIfNonEmpty tag="EntryCategory">Album: <MTEntryCategories glue=', '><a href="<$MTCategoryArchiveLink$>" rel="tag"><$MTCategoryLabel$></a></MTEntryCategories></MTIfNonEmpty>
          <MTEntryIfTagged><MTIfNonEmpty tag="EntryCategory">and tagged <mt:Else>Tagged </MTIfNonEmpty>
            <MTEntryTags glue=', '><a href="<$MTTagSearchLink$>" rel="tag"><$MTTagName$></a></MTEntryTags>
          </MTEntryIfTagged>
        </p>
      </div>
    </div>
  </div>
</div>
</MTEntryAssets></MTEntries>
</mt:IfUseFeaturedPhotoOnIndex>

<mt:if tag="PhotoGalleryLayout" eq="Grid">
<div class="photo-listing pkg">
  <h2>Recent Photos</h2>
  <ul>
<MTEntries unique="1"><MTEntryAssets lastn="1">
    <li>
      <div class="thumbnail">
        <a href="<$MTEntryPermalink$>"><img alt="Thumbnail of <$mt:EntryTitle encode_html="1"$>" src="<$mt:AssetThumbnailURL square="1" width="125"$>" width="125" height="125" /></a>
      </div>
      <div class="label">
        <span><$mt:EntryCategory$></span>
      </div>
    </li>
</MTEntryAssets></MTEntries>
  </ul>
</div>
<mt:else tag="PhotoGalleryLayout" eq="Blog">
  <mt:Entries unique="1">
        <$mt:Include module="Entry Summary"$>
  </mt:Entries>
</mt:if>

                            <div class="content-nav">
                            <a href="<$mt:Link template="archive_index"$>"><__trans phrase="Archives"></a>
                            </div>

                        </div>
                    </div>
                    <$MTInclude module="<__trans phrase="Sidebar">"$>
                </div>
            </div>
            <$mt:include module="<__trans phrase="Banner Footer">"$>
        </div>
    </div>
    <div id="overlay"></div>
    <div id="dialog"><div id="dialog-inner">
        <div id="dialog-content"></div>
        <a href="javascript:dialogClose();" id="dialog-close"><__trans phrase="Close"></a>
    </div></div>
</body>
</html>
